
A1BG-AS1
A2ML1
A3GALT2
AANAT
AARD
AARSD1
AATF
AATK
ABCA17P
ABCA2
ABCA7
ABCB9
ABCC10
ABCC12
ABCC6
ABCC6P2
ABCC8
ABCD3
ABCE1
ABCF1
ABCF3
ABHD10
ABHD12
ABHD13
ABHD14A
ABHD14A-ACY1
ABHD14B
ABHD17A
ABHD17AP3
ABHD17AP7
ABHD17C
ABHD18
ABHD5
ABHD6
ABHD8
ABI2
ABITRAM
ABL1
ABLIM1
ABLIM3
ABO
ABR
ABTB1
ABTB3
ACAD10
ACAD9
ACAD9-DT
ACADS
ACAN
ACAP3
ACAT2
ACE
ACER2
ACKR2
ACOT11
ACOT13
ACP1
ACSBG1
ACSF2
ACSF3
ACSL3
ACSM2B
ACSS2
ACTB
ACTG1P20
ACTL6A
ACTN1-DT
ACTN3
ACTN4
ACTR10
ACTR3
ACTR6
ACVR1B
ACVR2A
ACVR2B
ACY1
ADAD1
ADAD2
ADAL
ADAM11
ADAM15
ADAM18
ADAM23
ADAM8
ADAM9
ADAMTS13
ADAMTS14
ADAMTS16
ADAMTS16-DT
ADAMTS7
ADAMTSL2
ADAMTSL3
ADAMTSL4
ADAMTSL5
ADAP1
ADAP2
ADAT3
ADCK2
ADCK5
ADCY1
ADCY10P1
ADCY2
ADCY6-DT
ADCY7
ADCYAP1
ADCYAP1R1
ADD1
ADGRA1-AS1
ADGRB3
ADGRD2
ADGRE2
ADGRE5
ADGRG1
ADGRL1
ADGRL2
ADGRL3
ADGRV1
ADHFE1
ADIPOR2
ADK
ADNP2
ADNP-AS1
ADORA2B
ADPRHL1
ADRA1D
ADRA2A
ADRA2C
ADRB1
ADRB2
ADRB3
ADRM1
ADSS1
AEBP1
AEBP2
AEN
AFAP1-AS1
AFAP1L1
AFDN
AFF1
AFF3
AFG2A
AFG2B
AFG3L1P
AFTPH
AGA-DT
AGAP1
AGAP3
AGFG1
AGFG2
AGK
AGO1
AGO4
AGPAT2
AGPAT5
AGPS
AGRN
AGTRAP
AHCYL1
AHDC1
AHI1-DT
AHRR
AHSA2P
AIF1L
AIG1
AIP
AJAP1
AK1
AK4
AK5
AKAP1
AKAP11
AKAP12
AKAP13
AKAP5
AKAP7
AKAP8L
AKAP9
AKIP1
AKIRIN1
AKR1A1
AKT2
ALAS1
ALDH16A1
ALDH18A1
ALDH1A3
ALDH1A3-AS1
ALDH1B1
ALDH2
ALDH3A1
ALDH3A2
ALDH3B2
ALDH5A1
ALDOA
ALG1
ALG11
ALG6
ALKBH5
ALKBH7
ALMS1
ALOX12
ALOX15P2
ALYREF
AMD1
AMDHD1
AMDHD2
AMER3
AMZ1
AMZ2
ANAPC11
ANAPC2
ANK3
ANKAR
ANKDD1A
ANKDD1B
ANKH-DT
ANKLE1
ANKLE2
ANKRD12
ANKRD13B
ANKRD13C-DT
ANKRD13D
ANKRD19P
ANKRD20A1
ANKRD20A2P
ANKRD20A4P
ANKRD20A5P
ANKRD20A7P
ANKRD24
ANKRD30A
ANKRD34A
ANKRD34C
ANKRD36
ANKRD36BP2
ANKRD37
ANKRD52
ANKRD53
ANKRD62
ANKRD7
ANKRD9
ANKS1A
ANKS1B
ANKS3
ANKZF1
ANLN
ANO5
ANO6
ANO7
ANO7L1
ANO8
ANO9
ANP32B
ANPEP
ANTKMT
ANXA2R
ANXA3
AOPEP
AP1G2
AP1M1
AP1S1
AP2A2
AP2M1
AP3B1
AP3D1
AP3S1
AP3S2
AP4M1
AP4S1
AP5S1
AP5Z1
APAF1
APBA2
APBA3
APC
APC2
APCDD1
APH1B
API5
APLF
APLP1
APOA1
APOA1-AS
APOLD1
APOM
APPBP2-DT
APPL1
AQP11
AQP3
AQP5
ARB2A
ARF1
ARF4
ARF4-AS1
ARF5
ARF6
ARFGAP1
ARFGAP2
ARFRP1
ARG2
ARHGAP10
ARHGAP21
ARHGAP23
ARHGAP25
ARHGAP26
ARHGAP27
ARHGAP28
ARHGAP29-AS1
ARHGAP33
ARHGAP35
ARHGAP42
ARHGAP42P2
ARHGAP42P4
ARHGAP44
ARHGAP45
ARHGAP5
ARHGAP9
ARHGDIG
ARHGEF1
ARHGEF10
ARHGEF10L
ARHGEF12
ARHGEF17
ARHGEF18
ARHGEF19-AS1
ARHGEF26
ARHGEF28
ARHGEF2-AS2
ARHGEF33
ARHGEF35-AS1
ARHGEF37
ARHGEF4
ARHGEF5
ARHGEF7
ARID1A
ARID1B
ARID2
ARID3A
ARK2C
ARK2N
ARL10
ARL13B
ARL2BP
ARL6IP4
ARL6IP6
ARL8B
ARMC2
ARMC3
ARMC5
ARMC6
ARMC7
ARMC8
ARMC9
ARMH1
ARMT1
ARNT2
ARPC1A
ARPC2
ARPC5L
ARPP21
ARRB2
ARRDC1
ARRDC3-AS1
ARSB
ARSG
ARSK
ART3
ARTN
ARV1
ASAH2B
ASAP2
ASAP3
ASB1
ASB10
ASB16-AS1
ASB18
ASB2
ASB7
ASCL5
ASDURF
ASF1A
ASGR1
ASGR2
ASH2L
ASIC1
ASIC3
ASNSD1
ASPG
ASPHD1
ASPSCR1
ASRGL1
ASS1
ASXL1
ASXL3
ATAD3A
ATAD5
ATE1OSP
ATF1
ATF4P4
ATF5
ATF7IP
ATG10
ATG16L2
ATG4B
ATG4D
ATG7
ATG9B
ATL1
ATM
ATOH1
ATOH8
ATP10A
ATP11A
ATP13A3-DT
ATP1B1
ATP1B2
ATP1B3
ATP2A2
ATP2B4
ATP2C1
ATP2C2
ATP5F1C
ATP5F1D
ATP5MG
ATP5PB
ATP6V0A1
ATP6V0A2
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V0D1-DT
ATP6V0E2
ATP6V1A
ATP6V1B2
ATP6V1C1
ATP6V1C2
ATP6V1F
ATP6V1G1
ATP6V1G1P2
ATP7B
ATP8A1-DT
ATP8A2
ATP8B1-AS1
ATP8B2
ATP8B5P
ATP9B
ATRIP
ATRN
ATRNL1
ATXN1
ATXN1-AS1
ATXN2
ATXN2-AS
ATXN2L
ATXN7
ATXN7L2
ATXN7L3-AS1
ATXN7L3B
ATXN8OS
AURKAIP1
AUTS2
AVP
AVPR1B
AXDND1
AZIN2
B2M
B3GALT6
B3GAT1-DT
B3GAT3P1
B3GNT2
B3GNT4
B3GNT5
B3GNT7
B3GNTL1
B4GALNT3
B4GALNT4
B4GALT2
B4GALT7
B4GAT1-DT
BABAM1
BABAM2
BAD
BAG3
BAG4
BAHCC1
BAIAP2
BAMBI
BANF1
BANF1P3
BANP
BAP1
BARHL1
BARX1-DT
BASP1
BATF2
BAX
BAZ1A-AS1
BAZ2A
BBOF1
BBS12
BBS5
BBS9
BBX
BCAR1P1
BCAR1P2
BCAT2
BCCIP
BCDIN3D-AS1
BCKDHA
BCKDHB
BCKDK
BCL11B
BCL2L11
BCL2L12
BCL2L2
BCL3
BCL7A
BCL9
BDH1
BDKRB2
BDNF-AS
BEAN1
BEND6
BFAR
BHLHE22
BHLHE23
BHMT2
BICD1
BICDL1
BICDL2
BICRA
BICRAL
BIRC6
BIVM
BIVM-ERCC5
BLCAP
BLOC1S3
BLOC1S4
BLOC1S6
BLTP1
BLTP3A
BMAL1
BMERB1
BMI1
BMP1
BMP2
BMP2K
BMP4
BMPER
BMPR1A
BMPR2
BMS1
BMS1P1
BMS1P17
BNIP2
BNIP3L
BNIP3P3
BNIP3P4
BOC
BOLA1
BOLL
BORA
BORCS7
BORCS7-ASMT
BORCS8P1
BPHL
BPI
BPIFB4
BRD2
BRD3OS
BRD9
BRD9P2
BRI3
BRICD5
BRK1
BROX
BRPF1
BRPF3
BRSK1
BRSK2
BRWD1P2
BSG
BSN
BSPRY
BSX
BTAF1
BTBD3
BTBD6
BTBD8
BTBD9
BTD
BTF3
BTG1-DT
BTNL9
BUB1B
BUB3
BUD31
BVES-AS1
BYSL
BZW1
C10orf88B
C10orf95-AS1
C11orf21
C11orf96
C14orf28
C14orf93
C15orf39
C15orf48
C15orf61
C16orf86
C16orf95-DT
C17orf107
C17orf49
C17orf80
C18orf21
C18orf54
C19orf53
C19orf81
C1GALT1
C1GALT1P1
C1orf146
C1orf159
C1orf21
C1orf220
C1orf232
C1orf50
C1orf56
C1orf94
C1QTNF1
C1QTNF4
C1QTNF5
C1RL
C2
C2CD2L
C2CD4D
C2CD5-AS1
C2orf15
C2orf68
C2orf69
C2orf72
C2orf73
C2orf74
C2orf92
C3
C3orf38
C3orf80
C3orf85
C4A
C4B
C4orf19
C5AR1
C5orf22
C5orf24
C6orf136
C7orf57
C8G
C8orf33
C8orf34
C8orf44
C8orf44-SGK3
C8orf74
C8orf82
C9orf85
CA10
CA4
CA7
CA9
CAB39
CABLES1
CABLES2
CABP1
CACNA1A
CACNA1B
CACNA1C
CACNA1C-AS1
CACNA1D
CACNA1E
CACNA1H
CACNA2D2
CACNA2D3
CACNA2D4
CACNB2
CACNB3
CACNG4
CACNG6
CAD
CAHM
CALB2
CALHM6
CALM1
CALM3
CALY
CAMK1D
CAMK4
CAMKK1
CAMKK2
CAMSAP1-DT
CAMSAP2
CAMSAP3
CAMTA1
CAND2
CANX
CAPN1
CAPN10
CAPN15
CAPN2
CAPN3
CAPN5
CAPN7
CAPNS1
CAPRIN1
CAPZA1
CAPZA2
CARD11
CARD11-AS1
CARD19
CARD9
CARF
CARM1
CARMIL1
CARMIL2
CARMIL3
CARNMT1-AS1
CARS2
CASC15
CASC18
CASC2
CASC3
CASD1
CASP2
CASP7
CASP9
CAST
CASTOR2
CATSPERD
CATSPERE
CATSPERG
CAV1
CAV2
CBARP
CBARP-DT
CBFA2T3
CBFB
CBL
CBLL1
CBLN1
CBLN3
CBX2
CBX3
CBX3P8
CBY3
CC2D1A
CC2D2B
CCAR1
CCAR2
CCDC102A
CCDC102B
CCDC103
CCDC106
CCDC107
CCDC12
CCDC124
CCDC136
CCDC144A
CCDC144BP
CCDC144CP
CCDC150
CCDC166
CCDC170
CCDC171
CCDC18
CCDC180
CCDC183
CCDC28A
CCDC3
CCDC33
CCDC57
CCDC69
CCDC7
CCDC77
CCDC83
CCDC85B
CCDC86
CCDC86-AS1
CCDC88C-DT
CCDC9
CCDC90B-AS1
CCDC97
CCM2
CCN1
CCN5
CCNA1
CCNB1
CCNB1IP1
CCNB1IP1P2
CCND1
CCND2
CCNE1
CCNF
CCNG2
CCNJ
CCNJL
CCNK
CCNL1
CCNL2
CCNO-DT
CCNT2
CCNY
CCNYL1
CCNYL7
CCP110
CCR10
CCRL2
CCS
CCSER2
CCT5
CCT6A
CCT6P1
CCT6P3
CD109
CD1D
CD22
CD247
CD276
CD44
CD46P1
CD72
CD83
CD9
CDC123
CDC14A
CDC14C
CDC16
CDC20
CDC25B
CDC34
CDC37P1
CDC42
CDC42BPB
CDC42BPG
CDC42EP2
CDC42EP4
CDC42EP5
CDC5L
CDC6
CDC7
CDC73
CDH15
CDH4
CDH7
CDHR2
CDHR3
CDHR5
CDIP1
CDK10
CDK14
CDK18
CDK5R1
CDK8
CDK9
CDKAL1
CDKN1B
CDKN2B-AS1
CDKN2C
CDKN3
CDR2-DT
CDS1
CDS2
CDT1
CDV3
CDYL
CEBPA-DT
CEBPG
CEBPZOS
CELF4
CELF5
CEMIP
CENATAC
CENPA
CENPBD2P
CENPF
CENPH
CENPJ
CENPN
CENPO
CENPP
CENPS
CENPS-CORT
CEP15
CEP170B
CEP192
CEP250
CEP295
CEP350
CEP44
CEP55
CEP63
CEP72
CEP78
CEPT1
CERCAM
CERS1
CERS4
CERS6
CES2
CES4A
CETN1
CFAP161
CFAP206
CFAP20DC-DT
CFAP221
CFAP36
CFAP52
CFAP61
CFAP65
CFAP77
CFAP91
CFAP96
CFAP99
CFL1P1
CFLAR
CFTR
CGNL1
CGREF1
CHAC2
CHAF1A
CHAMP1
CHASERR
CHCHD5
CHCHD6
CHCHD7
CHD1
CHD1-DT
CHD1L
CHD2
CHD3
CHD4
CHD7
CHD8
CHD9
CHDH
CHEK1
CHEK2P2
CHERP
CHFR
CHFR-DT
CHKA-DT
CHMP2A
CHMP2B
CHMP5
CHMP6
CHMP7
CHPF
CHPF2
CHRAC1
CHRD
CHRM2
CHRM3
CHRNA4
CHRNA7
CHST12
CHST14
CHST15
CHST8
CHTF18
CHTOP
CHUK-DT
CHURC1
CHURC1-FNTB
CIAO3
CIBAR1
CIC
CIDEA
CILP2
CIMAP3
CIMIP2C
CIPC
CIRBP
CISD1
CISD2
CISD3
CISTR
CKAP2
CKB
CKLF
CKLF-CMTM1
CKM
CKS1B
CKS2
CLASRP
CLBA1
CLCN7
CLDN10
CLDN11
CLDN15
CLDN16
CLEC2L
CLEC4G
CLIC4
CLINT1
CLIP1
CLIP2
CLIP4
CLK3
CLN5
CLN8
CLP1
CLPP
CLPS
CLPTM1
CLPTM1L
CLSTN3
CLTB
CLTC
CLUH
CLVS1
CLVS2
CLXN
CMC1
CMIP
CMPK1
CMTM2
CMTM3
CMTM7
CMTR1
CMYA5
CNBD2
CNDP1
CNDP2
CNFN
CNGA4
CNIH2
CNIH3
CNN1
CNN3-DT
CNNM3
CNNM4
CNOT11
CNOT3
CNOT8
CNOT9
CNP
CNPY2-AS1
CNPY3
CNPY4
CNST
CNTLN
CNTN4
CNTNAP1
CNTNAP3B
CNTRL
CNTROB
COA8
COCH
COG1
COG2
COG4
COG6
COG8
COL15A1
COL19A1
COL1A1
COL1A2
COL23A1
COL25A1-DT
COL4A2
COL4A3
COL6A4P1
COL9A2
COL9A3
COLEC11
COLGALT1
COMMD1
COMMD10
COMMD3
COMMD3-BMI1
COMTD1
COP1-DT
COPB2-DT
COPG1
COPS5
COPS8
COPS9
COQ10B
COQ7
COQ8A
COQ9
CORO1A
CORO1A-AS1
CORO1B
COX20
COX20P2
COX4I1
COX5B
COX6A1
COX6A2
COX6B1
COX8C
CPAMD8
CPB2-AS1
CPEB1-AS1
CPEB2
CPED1
CPLX1
CPLX2
CPLX3
CPNE3
CPNE4
CPNE6
CPNE7
CPSF1
CPSF3
CPSF4
CPT1C
CPTP
CPXM1
CR1
CR1L
CRABP1
CRACD
CRACR2B
CRAMP1
CRAT
CREB1
CREB3
CREB3L4
CREB5
CREM
CRHR2
CRIM1
CRIP1
CRIP2
CRIPT
CRISPLD2
CRLF1
CRLS1
CROCCP3
CROT
CRTC1
CRTC3
CRYBG1
CRYBG3
CSGALNACT1
CSGALNACT2
CSK
CSNK1G2
CSNK2B
CSPP1
CSRP1-AS1
CST6
CSTF1
CT70
CT75
CTBP1-DT
CTBP2
CTCF
CTD-2194D22.4
CTDSP1
CTDSPL
CTDSPL2
CTH
CTIF
CTNNA2
CTNNB1
CTNND2
CTPS1
CTR9
CTRL
CTSA
CTSD
CTSL
CTTN
CTU2
CTXN1
CTXN2
CUEDC1
CUL1
CUL4A
CUL7
CUTC
CUX1
CUX2
CXXC1
CXXC5
CXXC5-AS1
CYB561A3
CYB561D2
CYB5D1
CYB5D2
CYBC1
CYC1
CYFIP1
CYFIP2
CYLD
CYP11B1
CYP24A1
CYP26C1
CYP27B1
CYP2A6
CYP2E1
CYP2W1
CYP46A1
CYP4F24P
CYP4F9P
CYP4V2
CYP4X1
CYTH2
CZIB
CZIB-DT
D2HGDH
DAAM1
DAAM2-AS1
DACT1
DACT3-AS1
DAG1
DAGLA
DALRD3
DANCR
DAP
DAP3
DAP-DT
DAPK1
DAPK2
DAW1
DAZAP1
DAZAP2
DBF4
DBI
DBN1
DBNDD2
DBP
DBX2-AS1
DCAF17
DCAF4
DCAF6
DCK
DCLK2
DCP2
DCPS
DCTN5
DCUN1D4
DCXR-DT
DDB2
DDHD1-DT
DDN-AS1
DDR1
DDX1
DDX10
DDX11
DDX11-AS1
DDX18
DDX19B
DDX25
DDX27
DDX39A
DDX39B-AS1
DDX4
DDX41
DDX42
DDX46
DDX49
DDX51
DDX59-AS1
DECR1
DECR2
DEDD2
DEF8
DEFB127
DEGS1
DEGS2
DENND3
DENND4A
DENND4B
DENND4C
DENND5B-AS1
DENND6A
DENND6A-DT
DENR
DEPDC7
DERL1
DEUP1
DFFB
DGAT2
DGKA
DGKD
DGKE
DGKH
DGKQ
DGKZ
DGLUCY
DHCR7
DHCR7-DT
DHDDS
DHODH
DHRS4L1
DHRS4L2
DHRS7
DHRS7B
DHX30
DHX33-DT
DHX34
DHX38
DHX8
DHX9
DICER1-AS1
DIO3
DIO3OS
DIPK1B
DIPK2A
DIRAS1
DIS3L
DIS3L2
DISC1
DISP1
DISP3
DIXDC1
DKK3
DLAT
DLD
DLEU1
DLGAP2
DLGAP4
DLK1
DLL1
DLX1
DLX4
DLX6
DMBX1
DMRT1
DMRTB1
DMTF1
DMTN
DMXL1
DNAAF1
DNAAF3
DNAAF5
DNAH1
DNAH10
DNAH14
DNAH17
DNAH2
DNAI1
DNAJA1
DNAJA2-DT
DNAJA3
DNAJA4
DNAJB11
DNAJB13
DNAJB6
DNAJB8-AS1
DNAJB9
DNAJC17
DNAJC17P1
DNAJC18
DNAJC25
DNAJC25-GNG10
DNAJC27-AS1
DNAJC3
DNAJC4
DNAJC5
DNAJC5G
DNAJC6
DNAJC9-AS1
DNAL1
DNASE1
DNM1
DNM1L
DNM1P30
DNM1P46
DNM1P47
DNM2
DNM3
DOC2A
DOCK1
DOCK3
DOCK5
DOCK6
DOCK7-DT
DOCK9-DT
DOHH
DOK1
DOK3
DOK6
DOK7
DOT1L
DPAGT1
DPEP1
DPF2
DPH6-DT
DPH7
DPP10
DPP3
DPP6
DPP9
DPY19L2
DPY19L2P3
DPY19L2P4
DPY19L3
DPYSL2
DPYSL4
DPYSL5
DRAIC
DRAM1
DRAP1
DRAXIN
DRC3
DRD4
DSCAS
DSE
DSG2
DSP
DSTN
DTL
DTNA
DTX2
DTX2P1-UPK3BP1-PMS2P11
DTX3
DTX4
DUBR
DUOX1
DUOXA1
DUOXA2
DUS1L
DUS2
DUSP14
DUSP22
DUSP23
DUSP26
DUSP28
DUSP5
DUSP6
DUX4
DUX4L9
DVL1
DVL3
DYDC2
DYNC1H1
DYNC1I1
DYNC2H1
DYNC2I1
DYNC2I2
DYNLL1
DYNLRB1
DYNLRB2
DYNLT4
DYNLT5
DYRK1B
DYRK2
DYRK4
DYSF
E2F3
E2F4
E2F5
EBAG9
EBLN3P
ECE1
ECH1
ECRG4
ECSIT
ECT2L
EDEM1
EDIL3-DT
EDN3
EDNRA
EDRF1
EED
EEF1A2
EEF1D
EEFSEC
EEIG2
EEPD1
EFCAB13
EFCAB2
EFCAB5
EFHC1
EFHD1
EFHD2
EFNA1
EFNA2
EFNA3
EFR3A
EFR3B
EGFL7
EGLN2
EGR1
EGR3
EHBP1
EHD2
EHD3
EHMT1
EID1
EIF1
EIF1B
EIF2A
EIF2B2
EIF2B5
EIF2S1
EIF2S2P2
EIF3B
EIF3G
EIF3K
EIF4A1
EIF4A2P1
EIF4E1B
EIF4E2
EIF4EBP1
EIF4EBP2P2
EIF4G1
EIF4H
EIF4HP1
EIF5
EIF5A
EIF5B
ELAC1
ELFN1
ELFN1-AS1
ELK1P1
ELK3
ELMO2
ELMOD1
ELMOD2
ELOA
ELOBP1
ELOBP2
ELOVL2-AS1
ELP3
ELP5
EMC10
EMC6
EME2
EMG1
EMICERI
EML1
EML3
EML4
EMSY
EMX1
EMX2
EN2
ENDOG
ENDOV
ENGASE
ENO1-AS1
ENO2
ENO3
ENOPH1
ENPP1
ENTPD2
ENTPD4
ENTPD6
ENTPD7
ENTR1
ENY2
EP400
EPAS1
EPB41
EPB41L1
EPB41L4A-DT
EPC1-AS1
EPC2
EPCAM
EPHA6
EPHA8
EPHB1
EPHB2
EPHB3
EPHB6
EPHX1
EPHX4
EPM2A
EPN2
EPOR
EPS8
EPS8L1
EPS8L2
ERBB2
ERBIN
ERCC4
ERF
ERFE
ERGIC3
ERI1
ERICD
ERICH2
ERICH6-AS1
ERLIN2
ERMARD
ERP29
ERRFI1-DT
ERVK13-1
ESAM-AS1
ESPN
ESR1
ESR2
ESRP1
ESRRA
ESYT3
ETFDH
ETV1
ETV4
ETV5
ETV6
EVA1B
EVC
EVPLL
EXD2
EXO1
EXO5
EXOC3
EXOC3L1
EXOC6
EXOG
EXOSC10-AS1
EXOSC2
EXOSC7
EXOSC8
EXT2
EXTL3
EYA2
EYA4
F2R
F7
FAAH
FAAP20
FABP5
FABP5P10
FABP5P3
FADD
FADS2
FAF2
FAHD1
FAIM
FALEC
FAM110A
FAM111A
FAM111B
FAM114A1
FAM120A
FAM120B
FAM124A
FAM131C
FAM131C2P
FAM135A
FAM135A-AS1
FAM13A
FAM13B-AS1
FAM149A
FAM151B
FAM153CP
FAM168A
FAM171A2
FAM174A
FAM174C
FAM181A
FAM182A
FAM182B
FAM193A
FAM193B-DT
FAM200B
FAM201A
FAM201B
FAM20B
FAM20C
FAM210B
FAM216A
FAM217B
FAM220BP
FAM222A
FAM228A
FAM228B
FAM229A
FAM234A
FAM234B
FAM241B
FAM27C
FAM43B
FAM53A
FAM53C
FAM66A
FAM66C
FAM66D
FAM66E
FAM76A
FAM78A
FAM81A
FAM83H
FAM86B3P
FAM86JP
FAM86KP
FAM88B
FAM8A1
FAM8A3P
FAM90A10
FAM90A13
FAM90A15
FAM90A16
FAM90A17
FAM90A18
FAM90A19
FAM90A20
FAM90A3
FAM90A4P
FAM90A5
FAM90A8
FAM90A9
FAM91A1
FAM91A2P
FAM91A3P
FAM98C
FAN1
FANCG
FANCI
FANK1
FAR1
FAR2
FARP1
FARP2
FAS
FASTK
FASTKD2
FAT1
FAT2
FAUP4
FBLN2
FBLN7
FBP1
FBRS
FBRSL1
FBRSL1P1
FBXL15
FBXL19
FBXL6
FBXL8
FBXL9P
FBXO25
FBXO31
FBXO33
FBXO34
FBXO36
FBXO45
FBXO6
FBXO9
FCER2
FCHO2
FCSK
FDFT1
FDX2
FEM1A
FEN1
FEN1P1
FER
FES
FEV
FGD3
FGD4
FGD5
FGF18
FGF8
FGF9
FGFR1
FGFR1OP2
FGFR3
FGFRL1
FGGY
FHAD1
FHIP2A
FHIP2B
FHOD3
FIGN
FIP1L1
FIZ1
FJX1
FKBP1B
FKBP2
FKBP4
FKBP4P2
FKBP4P6
FKBP6
FKRP
FLII
FLJ30679
FLJ40194
FLJ43315
FLNB
FLNC
FLRT1
FLRT2
FLT4
FLVCR1-DT
FLVCR2
FLYWCH1
FLYWCH1P1
FLYWCH2
FMC1
FMNL1
FMNL2
FN1-DT
FN3K
FNBP4
FNDC11
FNDC3A
FNDC3B
FNDC5
FNIP2
FNTA
FNTB
FOCAD
FOS
FOSB
FOSL2
FOXA1
FOXC1
FOXD2
FOXD3-AS1
FOXF1
FOXF2
FOXF2-DT
FOXG1
FOXH1
FOXJ2
FOXK1
FOXK2
FOXL1
FOXL2NB
FOXL3
FOXN2
FOXN3-AS1
FOXO1B
FOXO3
FOXO6
FOXP2
FOXP4
FOXQ1
FOXRED1
FPGS
FPGT
FPGT-TNNI3K
FRG1
FRG1BP
FRG1HP
FRMD4A
FRMD6
FRMD8
FRMPD1
FRS2
FRYL
FSCN1P1
FSD1
FSD1L
FSIP2
FST
FSTL3
FTH1P21
FTH1P6
FTSJ3
FURIN
FUS
FUT11
FUT8
FUZ
FXN
FXYD1
FYTTD1
FZD10
FZD3
FZD4-DT
FZR1
G3BP1
G6PC3
GAA
GAB1
GABBR2
GABPB1-AS1
GABRA5
GABRA6
GABRB1
GABRB3
GABRD
GABRG3
GAD1
GAD2
GADD45A
GADD45G
GAL3ST3
GALK1
GALK2
GALNS
GALNT1
GALNT10
GALNT11
GALNT15
GALNT16
GALNT2
GALNT6
GALNT7
GALNTL6
GALR2
GAN
GANC
GAPDH
GAPDH-DT
GAPVD1
GAREM2
GARNL3
GAS1RR
GAS6-DT
GAS7
GASAL1
GATA2
GATA2-AS1
GATA3-AS1
GATA6
GATA6-AS1
GATAD1
GATAD2A
GATC
GATD1-DT
GBA1
GBA1LP
GBX2-AS1
GCA
GCGR
GCK
GCN1
GCNT7
GCOM1
GCSAML
GDAP1
GDF1
GDF11
GDF7
GDNF-AS1
GDPD1
GDPD5
GDPGP1
GEMIN2
GEMIN6
GEMIN7
GEN1
GET4
GFAP
GFOD1-AS1
GFPT2
GFRA4
GGPS1
GHR
GIGYF2
GINM1
GINS1
GIPC3
GIT1
GKAP1
GLB1L2
GLB1L3
GLCCI1
GLCE
GLE1
GLI1
GLI2
GLI4
GLIPR1L1
GLIPR1L2
GLIS1
GLIS2
GLIS3-AS2
GLRB
GLRX3
GLRX5
GLT1D1
GLYCTK
GM2A
GMCL1
GMDS-DT
GMNN
GMPR
GNA11
GNA12
GNA15
GNAI1
GNAO1
GNAO1-DT
GNAS
GNB1-DT
GNB2
GNB3
GNPAT
GNPTG
GOLGA2
GOLGA4
GOLGA6FP
GOLGA7
GOLGA8EP
GOLGB1
GOLPH3-DT
GOSR2
GOT1-DT
GPAA1
GPAT3
GPAT4
GPATCH11
GPBP1
GPC1
GPC2
GPC6
GPD2
GPHN
GPI
GPN3
GPR107
GPR108
GPR132
GPR137
GPR137B
GPR137C
GPR158
GPR160
GPR17
GPR176-DT
GPR18
GPR180
GPR182
GPR199P
GPR26
GPR27
GPR3
GPR42
GPR89A
GPRC5C
GPRC5D-AS1
GPS1
GPSM1
GPSM2
GPT2
GPX1
GPX4
GRAMD1A
GRAMD1B
GRAMD2B
GREB1
GREM1
GREM1-AS1
GRHL1
GRIA2
GRID2
GRIK2
GRIK4
GRIK5
GRIN1
GRIN2C
GRK1
GRK2
GRK4
GRK5
GRK5-IT1
GRK6
GRM2
GRM4
GRPEL2
GSC
GSDMD
GSE1
GSK3A
GSK3B-DT
GSN
GSTK1
GSTP1
GSTZ1
GSX1
GSX2
GTF2A1-AS1
GTF2A1L
GTF2F1
GTF2F2
GTF2H4
GTF2H5
GTF2I
GTF2IP4
GTF2IRD1
GTF3A
GTF3C2-AS2
GTF3C4
GTPBP10
GTPBP3
GTPBP4
GTPBP8
GUCY1B1
GUF1
GUK1
GUSB
GUSBP1
GUSBP5
GVQW3
GYG1
GYPC
GZF1
H1-10
H1-10-AS1
H1-4
H2AC1
H2AC17
H2AC18
H2AC19
H2AC21
H2AC25
H2AC7
H2AZ1-DT
H2AZ2-DT
H2AZ2P1
H2BC1
H2BC16P
H2BC17
H2BC19P
H2BC26
H2BC7
H3-3A
H3C6
H3P40
H4C1
H4C14
H4C15
H6PD
HABP4
HACD3
HADH
HADHAP2
HAGHL
HAND2-AS1
HAPSTR1
HAR1A
HAS1
HAS3
HASPIN
HBG1
HBP1
HBQ1
HCFC2
HCN3
HCRT
HCRTR1
HDAC11
HDAC2-AS2
HDAC4
HDAC4-AS1
HDAC9
HDGFL1
HDLBP
HEATR3
HECTD2
HECTD3
HEG1
HEMK1
HERC3
HERC5
HERPUD1
HERPUD2
HES4
HES6
HES7
HEXB
HEXD
HEXIM1
HEXIM2
HEY1
HEY2
HGH1
HGS
HGSNAT
HHAT
HHEX
HHIP
HIC1
HID1
HIF1A
HIF3A
HIGD2A
HILPDA
HILPDA-AS1
HINFP
HIRIP3
HIVEP1
HK1
HK2
HLA-A
HLA-DOA
HM13
HM13-AS1
HMG20A
HMG20B
HMGA1
HMGA1P3
HMGA2
HMGN1P1
HMGN1P20
HMGN2P7
HMGN4
HMGXB3
HMMR
HNF4G
HNRNPA1
HNRNPA3
HNRNPAB
HNRNPD-DT
HNRNPH1
HNRNPH3
HNRNPM
HNRNPUL1
HOMER3
HOOK1
HOOK2
HOOK3
HOTTIP
HOXA11-AS
HOXA6
HOXA7
HOXB2
HOXB6
HOXB7
HOXB-AS1
HOXB-AS3
HOXC13-AS
HOXC9
HOXC-AS1
HOXD1
HOXD10
HOXD3
HOXD8
HOXD-AS2
HPCA
HPCAL1
HPS1
HPS6
HPSE2
HR
HRAS
HRH2
HRURF
HS2ST1
HS3ST1
HS3ST2
HS3ST3A1
HS3ST4
HS6ST1
HS6ST1P1
HS6ST3
HSD11B1L
HSD11B2
HSD17B4
HSD17B6
HSDL2
HSF1
HSF2
HSF4
HSPA12B
HSPA14
HSPA1A
HSPA4
HSPA4L
HSPB1
HSPB6
HSPB8
HSPD1P12
HSPE1
HSPE1-MOB4
HTATIP2
HTD2
HTR6
HTR7P1
HTRA1
HTRA2
HTT
HULC
HYAL1
HYI
HYI-AS1
HYKK
HYLS1
IAH1
IARS2
ICA1-AS1
ICMT-DT
ID2
ID2-AS1
ID4
IDH2-DT
IDH3A
IDUA
IFIT5
IFITM1
IFITM2
IFNA12P
IFNLR1
IFRD1
IFRD2
IFT122
IFT81
IGF1R
IGF2
IGF2BP1
IGF2R
IGFALS
IGFBP2
IGFBP6
IGFLR1
IGHA1
IGHA2
IGHMBP2
IGSF22-AS1
IKBKB
IKZF1
IL10RA
IL12RB2
IL13
IL15RA
IL17B
IL17D
IL17RB
IL1R1
IL31RA
IL4R
IL6R
IL6ST-DT
ILF3
ILRUN-AS1
IMP4
IMPACT
IMPDH1P11
IMPDH1P3
INAVA
INF2
ING1
ING2
ING3
ING5
INHBB
INKA2-AS1
INO80C
INO80D-AS1
INO80E
INPP1
INPP4A
INPP5A
INPP5F
INPPL1
INS
INSIG1
INSIG2
INS-IGF2
INSM1
INSM2
INSYN1
INTS10
INTS3
INTS4P1
INTS4P2
INTS6-AS1
INTS9
IPO11
IPO4
IPO5
IPO7
IPO9
IQANK1
IQCA1L
IQCC
IQCE
IQCF1
IQCH
IQCK
IQGAP2
IQSEC1
IQSEC3
IRAK4
IRF1
IRF5
IRF8
IRX2-DT
IRX4-AS1
IRX5
IRX6
ISCA2
ISCU
ISL1
ISLR2
ISYNA1
ITCH
ITFG1-AS1
ITGA4
ITGA6
ITGA9
ITGAM
ITGAV
ITGB1
ITGB1-DT
ITGB3
ITGB4
ITGB7
ITGB8
ITM2C
ITPK1
ITPKA
ITPRID2
IUR1
IZUMO4
JADE1
JADE2
JAGN1
JAK2
JAK3
JAKMIP3
JAM3
JARID2
JARID2-AS1
JAZF1-AS1
JMJD8
JMY
JOSD2
JPH3
JPT1
JUND
JUN-DT
KALRN
KANK1
KANSL1-AS1
KARS1P2
KASH5
KAT14
KAT2B
KAT6B
KAT7
KATNAL2
KATNB1
KATNIP
KAZALD1
KAZN
KBTBD11
KBTBD11-OT1
KBTBD12
KBTBD8
KCMF1
KCNAB2
KCNB1
KCNB2
KCNC1
KCNC4
KCNH2
KCNH3
KCNH6
KCNH8
KCNIP1
KCNIP2-AS1
KCNIP3
KCNJ12
KCNJ5
KCNK1
KCNK2
KCNK4
KCNK4-CATSPERZ
KCNN1
KCNN2
KCNN4
KCNQ1
KCNQ1DN
KCNQ2
KCNQ2-AS1
KCNQ4
KCNQ5
KCNS2
KCNS3
KCNT1
KCP
KCTD11
KCTD15
KCTD16
KCTD2
KCTD21-AS1
KCTD3
KCTD6
KCTD7
KDM1B
KDM2A
KDM2B
KDM2B-DT
KDM3A
KDM4A
KDM4B
KDM4C
KDM6B
KDM7A-DT
KDM8
KDSR-DT
KHDC1-AS1
KHDRBS1
KHDRBS3
KHK
KHNYN
KIAA0232
KIAA0513
KIAA0586
KIAA1191
KIAA1217
KIAA1328
KIAA1549L
KIAA1614
KIAA1958
KIF11
KIF13B
KIF1A
KIF1B
KIF1C
KIF22
KIF25
KIF26A
KIF26B
KIF2A
KIF2B
KIF2C
KIF3AP1
KIF4B
KIF9-AS1
KIFC1
KIFC2
KIFC3
KIR2DS4
KIR3DL1
KIR3DP1
KIRREL1
KISS1
KIT
KIZ
KL
KLC1
KLC2
KLF11
KLF13
KLF2
KLF3
KLF5
KLHDC10
KLHDC2
KLHDC3
KLHDC8A
KLHDC8B
KLHL17
KLHL2
KLHL23
KLHL24
KLHL25P1
KLHL26
KLHL29
KLHL32
KLHL42
KLHL7
KLK15
KLK2
KLK4
KLRD1
KMT2B
KMT2CP1
KMT2D
KMT2E
KMT2E-AS1
KMT5A
KMT5AP1
KNCN
KNDC1
KNL1
KRBA1
KRT13
KRT18
KRT42P
KRT6A
KRT7
KRT73-AS1
KRT8
KRT8P10
KRT8P22
KRT8P30
KRT8P32
KRT8P36
KRT8P37
KRT8P7
KRTAP5-AS1
KSR1
KSR1P1
KTN1
KXD1
KYAT1
L3MBTL1
L3MBTL3
LACC1
LACTB2-AS1
LACTBL1
LAMA3
LAMA4
LAMA5
LAMB2
LAMC1
LAMP1
LAMTOR4
LANCL2
LAP3
LAPTM4A-DT
LARP1
LARP1B
LARP4B
LARP7
LARS1
LARS2
LASP1
LBH
LBHD2
LBX1
LBX2
LCN12
LCN1P1
LCN8
LCOR
LCTL
LDB3
LDHA
LDHAL6A
LDHAL6B
LDHAL6CP
LDLRAD3
LDLRAD4
LDLRAP1
LEF1-AS1
LEFTY1
LEFTY2
LEMD2
LENG8
LEP
LEPR
LEPROTL1
LFNG
LGALS3
LGALS3BP
LGALS7
LGALSL
LGI4
LHPP
LHX1
LHX2
LHX9
LIAT1
LIFR-AS1
LIG1
LIG3
LIMCH1
LIMD1
LIMK1
LIMS1
LIN37
LIN7B
LINC00051
LINC00200
LINC00221
LINC00240
LINC00273
LINC00332
LINC00351
LINC00354
LINC00421
LINC00430
LINC00467
LINC00475
LINC00484
LINC00506
LINC00511
LINC00620
LINC00621
LINC00642
LINC00654
LINC00658
LINC00664
LINC00667
LINC00674
LINC00710
LINC00839
LINC00845
LINC00857
LINC00865
LINC00869
LINC00881
LINC00933
LINC00963
LINC00970
LINC01013
LINC01018
LINC01097
LINC01117
LINC01122
LINC01123
LINC01138
LINC01144
LINC01145
LINC01194
LINC01210
LINC01266
LINC01270
LINC01312
LINC01342
LINC01381
LINC01410
LINC01411
LINC01482
LINC01515
LINC01606
LINC01607
LINC01618
LINC01750
LINC01763
LINC01777
LINC01778
LINC01783
LINC01804
LINC01814
LINC01833
LINC01872
LINC01896
LINC01918
LINC01926
LINC01936
LINC01962
LINC01964
LINC01969
LINC01986
LINC02004
LINC02046
LINC02055
LINC02109
LINC02125
LINC02128
LINC02132
LINC02135
LINC02175
LINC02178
LINC02235
LINC02249
LINC02256
LINC02292
LINC02298
LINC02301
LINC02314
LINC02317
LINC02318
LINC02323
LINC02333
LINC02350
LINC02352
LINC02356
LINC02361
LINC02367
LINC02377
LINC02395
LINC02448
LINC02521
LINC02564
LINC02623
LINC02649
LINC02706
LINC02716
LINC02731
LINC02750
LINC02752
LINC02768
LINC02774
LINC02788
LINC02798
LINC02851
LINC02881
LINC02901
LINC02965
LINC02980
LINC02981
LINC02983
LINC03009
LINC03011
LINC03014
LINC03051
LINC03062
LINC03067
LINC03073
LINC03075
LINGO1
LIPE-AS1
LIPG
LIPT2-AS1
LKAAEAR1
LLGL1
LLGL2
LMAN2
LMCD1
LMLN
LMNA
LMNB1
LMNB2
LMNTD2
LMO1
LMO2
LMO4
LMO7
LNCDAT
LNCRI
LNCRNA-IUR
LNMICC
LNPEP
LONRF2P1
LONRF2P3
LONRF2P4
LPCAT2
LPIN1
LPIN3
LPP
LRATD1
LRCH1
LRCH3
LRCH4
LRCOL1
LRFN2
LRFN3
LRFN4
LRFN5
LRP1
LRP3
LRP4-AS1
LRP8-DT
LRPAP1
LRR1
LRRC1
LRRC10B
LRRC14
LRRC14B
LRRC24
LRRC26
LRRC27
LRRC36
LRRC37A11P
LRRC37B
LRRC4
LRRC42
LRRC43
LRRC45
LRRC51
LRRC56
LRRC61
LRRC63
LRRC7
LRRC78P
LRRC8C
LRRC8D
LRRC8E
LRRFIP1
LRRIQ4
LRRK1
LRRK2
LRRN1
LRRN4
LRRTM1
LRSAM1
LRTM2
LRTOMT
LRWD1
LSM11
LSM14A
LSM14B
LSM8
LSP1P1
LSP1P2
LSP1P3
LSR
LTBP2
LTBP3
LTBP4
LTO1
LUC7L2
LUCAT1
LUNAR1
LURAP1
LUZP2
LYL1
LYPD5
LYPD6
LYPD9P
LYPLA1P3
LYPLAL1
LYSET
LYSMD4
LZTS2
MACF1
MACIR
MACROD2
MAD1L1
MAD2L1-DT
MAD2L2
MADD
MAEA
MAEL
MAF1
MAFG
MAGI2
MAGI2-AS3
MAGI3
MAGOH-DT
MAILR
MAK16
MAL2
MALAT1
MALRD1
MALT1
MAN1A2
MAN1B1
MAN1C1
MAN2A2
MAN2B1
MAN2B2
MANEA
MANEAL
MAP1A
MAP1LC3B
MAP1LC3BP1
MAP2K3
MAP2K5
MAP2K7
MAP3K1
MAP3K10
MAP3K11
MAP3K14-AS1
MAP3K19
MAP3K2-DT
MAP3K3
MAP3K6
MAP3K8
MAP3K9-DT
MAP4K3-DT
MAP4K4
MAP7-AS1
MAP7D1
MAPK13
MAPK14
MAPK1IP1L
MAPK4
MAPK6
MAPK7
MAPK8
MAPK8IP3
MAPKAPK3
MAPKAPK5
MAPRE1
MAPRE2
MAPRE3
MAPT
MARCHF11-DT
MARCHF6
MARCHF9
MARCO
MARK1
MARK2
MARK3
MARK4
MARS1
MARS2
MARVELD1
MARVELD2
MARVELD3
MAST1
MAST2
MAST3
MAST4
MAT2A
MATK
MATN1-AS1
MATN4
MATR3
MAU2
MAVS
MAZ
MBD1
MBD3L2B
MBD3L3
MBD3L4
MBD6
MBNL1
MBNL1-AS1
MBOAT7
MBP
MBTPS1-DT
MC1R
MCAM
MCF2L
MCL1
MCM2
MCM4
MCMDC2
MCOLN1
MCPH1
MCRIP2
MCTP2
MCU
MDFI
MDFIC
MDGA1
MDH2
MDK
MDM2
ME2
ME3
MED11
MED12L
MED15P3
MED16
MED17
MED18
MED24
MED25
MED28
MED31
MED9
MEDAG
MEF2A
MEF2C
MEF2C-AS1
MEG3
MEGF6
MEGF8
MEIG1
MEIOC
MEIOSIN
MEIS1
MEIS1-AS2
MEIS3P1
MEIS3P2
MELK
MELTF
MELTF-AS1
MEPCE
MEST
MESTIT1
MET
METAP1
METAP1D
Metazoa_SRP
METRNL
METTL21EP
METTL22
METTL24
METTL5
METTL9
MEX3A
MFAP3L
MFN2
MFSD1
MFSD11
MFSD12
MFSD12-AS1
MFSD13A
MFSD2B
MFSD3
MFSD4B
MFSD6
MGA
MGAT1
MGAT5B
MGMT
MGRN1
MGST3
MHENCR
MIA2
MIA2-AS1
MIB1
MIB2
MICAL2
MICALL2
MICB
MICOS10
MICOS10-NBL1
MICU1
MIDEAS-AS1
MIDN
MIER1
MIER2
MIF4GD-DT
MIGA2
MIIP
MILIP
MIMT1
MINAR1
MINDY2
MINK1
MIOS
MIPOL1
MIR1180
MIR1199
MIR1225
MIR1234
MIR124-1
MIR124-1HG
MIR124-3
MIR1247
MIR1258
MIR1292
MIR1302-2HG
MIR132
MIR137HG
MIR1470
MIR152
MIR153-1
MIR1538
MIR17HG
MIR1908
MIR1909
MIR193A
MIR193BHG
MIR196B
MIR1976
MIR199A1
MIR203A
MIR210
MIR212
MIR219A2
MIR2277
MIR3131
MIR3137
MIR3142HG
MIR3143
MIR3175
MIR3178
MIR3181
MIR3187
MIR3188
MIR3195
MIR31HG
MIR339
MIR34B
MIR3610
MIR3613
MIR3620
MIR3621
MIR3659HG
MIR3663
MIR3665
MIR3677HG
MIR3678
MIR4287
MIR4292
MIR4306
MIR4444-1
MIR4458HG
MIR4469
MIR4470
MIR4479
MIR4485
MIR4508
MIR4515
MIR4519
MIR4522
MIR4523
MIR455
MIR4632
MIR4634
MIR4664
MIR4687
MIR4691
MIR4703
MIR4707
MIR4734
MIR4738
MIR4741
MIR4754
MIR4757
MIR4787
MIR5001
MIR5088
MIR5091
MIR548AL
MIR5572
MIR5587
MIR564
MIR574
MIR6068
MIR6084
MIR6090
MIR611
MIR615
MIR619
MIR636
MIR638
MIR661
MIR6720
MIR6754
MIR6765
MIR6787
MIR6789
MIR6791
MIR6799
MIR6803
MIR6804
MIR6806
MIR6825
MIR6826
MIR6849
MIR6850
MIR6869
MIR6872
MIR6890
MIR7107
MIR7108
MIR7150
MIR7-3HG
MIR7515HG
MIR760
MIR762HG
MIR7704
MIR7706
MIR7845
MIR8083
MIR8085
MIR92B
MIR9-3
MIR935
MIR939
MIR9-3HG
MIRLET7A1HG
MIRLET7I
MIS12
MISP3
MITA1
MKLN1
MKRN2
MKRN3
MKX
MKX-AS1
MLEC
MLF1
MLH1
MLLT10
MLLT6
MLNR
MLPH
MLST8
MLX
MLYCD
MMAA
MMADHC-DT
MME
MMP2
MMP24
MMP24OS
MMP25
MMP25-AS1
MMP2-AS1
MNX1
MNX1-AS2
MOB1B
MOB2
MOB3A
MOB4
MOCS1P1
MOCS2-DT
MOK
MORF4L1
MORN1
MORN5
MOV10
MPDU1
MPG
MPHOSPH6-DT
MPL
MPND
MPP2
MPPE1
MPRIP
MPV17L
MRC2
MRFAP1
MRFAP1L2
MRGBP
MRGPRG
MRGPRG-AS1
MRI1
MRM1
MRNIP-DT
MROH1
MROH6
MRPL10
MRPL12
MRPL14
MRPL15
MRPL18
MRPL2
MRPL20-AS1
MRPL21
MRPL22
MRPL23
MRPL30
MRPL32
MRPL34
MRPL4
MRPL45
MRPL48
MRPL52
MRPL57
MRPS11
MRPS12
MRPS18A
MRPS18B
MRPS18C
MRPS2
MRPS22
MRPS30
MRPS30-DT
MRPS9
MRRF
MRS2
MRTFB
MS4A13
MSANTD2-AS1
MSANTD3
MSANTD7
MSC-AS1
MSH3
MSH4
MSH5
MSH5-SAPCD1
MSH6
MSI2
MSLNL
MSRA
MSRB3
MSTO1
MT1A
MT1HL1
MT1XP1
MT2A
MT3
MTA1
MTA3
MTARC1
MTCL1
MTCO3P11
MTCO3P12
MTDH
MTDHP2
MTDHP5
MTFR1
MTFR1L
MTG1
MTG2
MTHFD1
MTHFD1L
MTHFD2
MTRES1
MTRFR
MTRR
MTURN
MTUS2
MTX2
MUC20-OT1
MUC4
MUCL3
MVB12B
MXD3
MXD4
MXI1
MXRA7
MXRA7P1
MXRA8
MYB
MYBBP1A
MYBL2
MYCBPAP
MYCN
MYCNOS
MYG1
MYH10
MYH14
MYH7B
MYL11
MYL12A
MYL12B
MYL5
MYL6B
MYMK
MYO15A
MYO18A
MYO1C
MYO1D-DT
MYO1F
MYO7A
MYOCD
MYOD1
MYOM2
MYORG
MYOZ3
MYRIP
MYZAP
MZF1
MZF1-AS1
MZT2B
NAA15
NAA16
NAA20
NAA30
NAA40
NAA40P1
NAA60
NAA80
NAB2
NABP1
NABP2
NACC1
NADK
NADSYN1
NAGK
NAGLU
NALT1
NANOS1
NANOS3
NAP1L4
NAPA-AS1
NAPG
NAPRT
NAPSA
NAPSB
NARF
NAT10
NAT16
NAT8L
NAT9
NAV2
NAXE
NBEA
NBEAL1
NBEAL2
NBL1
NBPF12
NBPF26
NBPF3
NBPF8
NCAM1
NCAN
NCAPG
NCAPH
NCBP1
NCBP2AS2
NCK1
NCK2
NCLN
NCOA1
NCOA7
NCOR2
NDEL1
NDFIP1
NDNF-AS1
NDRG1
NDRG4
NDST1
NDST3
NDUFA11
NDUFA3
NDUFA9
NDUFAF5
NDUFAF6
NDUFAF8
NDUFB10
NDUFB2
NDUFB4
NDUFS6
NDUFS7
NDUFS8
NEBL-AS1
NECAB3
NECTIN1-DT
NECTIN2
NECTIN3
NEDD1
NEDD4L
NEFM
NEIL2
NEIL3
NEK2
NEK2-DT
NEK2P1
NEK4P3
NEK6
NEK7
NEK8
NELFB
NELFCD
NEMP2-DT
NEO1
NETO1
NETO1-DT
NEURL1
NEURL1B
NEURL4
NEUROD2
NF1
NFASC
NFAT5
NFATC1
NFATC3
NFE2L3
NFIA
NFIC
NFIX
NFKB1
NFKB2
NFKBIB
NFKBIZ
NFYA
NFYC
NGFR
NGRN
NHERF2
NHLH2
NHSL3
NICOL1
NIFK-AS1
NINJ2-AS1
NINL
NIP7
NIPA1
NIPA2
NIPAL4
NIPBL
NIPSNAP2
NKAIN1
NKAIN2
NKAIN3
NKD2
NKIRAS2
NKPD1
NKTR
NKX2-1
NKX2-5
NLGN1
NLGN2
NLN
NLRC5
NLRP1
NLRX1
NMD3
NME3
NME4
NMNAT3
NNAT
NOC2LP1
NOC4L
NOD1
NOD2
NOG
NOL3
NOL7
NOLC1
NOM1
NOMO1
NOMO3
NOP14-AS1
NOP53
NOP56
NOP9
NOPCHAP1
NOS1AP
NOS2P4
NOSIP
NOSTRIN
NOTCH1
NOTCH2NLC
NOTCH2NLR
NOTCH3
NOVA1-DT
NOX5
NOXA1
NOXO1
NPAP1
NPAS1
NPAS2
NPAS3
NPB
NPBWR1
NPBWR2
NPEPL1
NPEPPS
NPEPPSP2
NPHP3-AS1
NPHP4
NPIPA5
NPIPA9
NPL
NPM1
NPNT
NPPC
NPR2
NPR3
NPY4R2
NPY5R
NR1D2
NR1H2
NR2C2
NR2E1
NR2F1
NR2F2
NR4A1
NR4A1AS
NR4A3
NR5A1
NR5A2
NRBF2P2
NRBP1
NRF1
NRG1
NRG1-IT1
NRG2
NRG3
NRIP3-DT
NRP2
NRROS
NRSN1
NRSN2
NRXN1
NRXN1-DT
NRXN2
NRXN3
NSD1
NSD2
NSF
NSFP1
NSG1
NSMCE2
NSMCE4A
NSUN3
NT5C3B
NT5DC2
NT5DC3
NT5DC4
NT5M
NTF3
NTM
NTMT1
NTN1
NTN5
NTNG1
NTNG2
NTPCR
NTRK1
NTRK2
NTSR1
NUB1
NUBP1
NUBP2
NUBPL
NUCB2
NUDC
NUDCP1
NUDT16L1
NUDT2
NUDT4
NUDT7
NUDT9
NUMBL
NUP107
NUP188
NUP214
NUP43
NUP85
NUPR2P1
NUS1P2
NUSAP1
NWD2
NXNL2
NXPH1
NXPH3
NXPH4
NXT1
NYAP1
OAF
OAS3
OAZ3
OBSCN-AS1
OBSL1
OCEL1
OCLN
ODAD2
ODAD4
ODC1-DT
ODF2
OFD1P17
OGA
OGG1
OIP5-AS1
OLFM1
OLFM2
OLIG3
ONECUT3
OPA1
OPRL1
OR10AE3P
OR10S1
OR2T32P
OR2T33
OR7E100P
OR7E108P
OR7E10P
OR7E115P
OR7E140P
OR7E149P
OR7E155P
OR7E159P
OR7E161P
OR7E22P
OR7E2P
OR7E8P
OR8B8
ORAI1
ORC6
OS9
OSBPL2
OSBPL5
OSBPL6
OSBPL7
OSBPL9
OSCAR
OSER1-DT
OSGIN2
OSMR
OSR1
OSTC
OSTF1
OTOA
OTOG
OTOP3
OTUD1
OTUD3
OTUD6B
OTUD7A
OTULIN
OTX1
OVOL1
OXA1L
OXCT2P1
OXR1
OXSM
P2RX2
P3H2-AS1
P4HTM
PAAF1
PABIR1
PABPC1L
PABPC4
PABPN1
PACRG
PACS1
PACS2
PACSIN3
PAFAH1B1
PAGR1
PAICS
PAIP2
PAK6
PAK6-AS1
PALD1
PALLD
PALM
PALM2AKAP2
PALM3
PALS1
PALS2
PAN3
PANK1-AS1
PAPOLA
PAPSS2
PAQR4
PAQR8
PAQR9-AS1
PARD3B
PARD3-DT
PARD6A
PARD6B
PARK7
PARP1P1
PARP2
PARP3
PARP8
PATL1-DT
PAUPAR
PAX1
PAX2
PAX7
PAXIP1-DT
PAXX
PBX1
PBX3
PBX4
PC
PCAT1
PCAT7
PCBD2
PCBP1
PCBP2
PCCB
PCDH17
PCDHAC2
PCDHGA8
PCDHGB4
PCDHGB5
PCDHGC3
PCED1CP
PCGF3
PCGF5
PCIF1
PCK2
PCMTD1-DT
PCMTD2
PCNX3
PCSK2
PCSK4
PCSK6
PCSK9
PCYOX1
PDCD2L
PDCD4
PDCD5
PDCD6
PDCD6-AHRR
PDCD6IP
PDCL3
PDE10A
PDE1C
PDE2A
PDE2A-AS1
PDE3B
PDE4A
PDE4DIP
PDE4DIPP4
PDE7A-DT
PDE8A
PDE8B
PDGFA
PDGFA-DT
PDGFRA
PDGFRL
PDIA2
PDIA3
PDIA3P2
PDIA5
PDIK1L
PDK2
PDLIM5
PDLIM7
PDP2
PDPK1
PDPK2P
PDS5B
PDXDC1
PDZD7
PDZRN3
PECAM1
PEF1-AS1
PEG10
PELI2
PELI3
PEPD
PER3
PERPP2
PET117
PEX10
PEX7
PFAS
PFKFB2
PFKFB3
PFKM
PFKP
PFN1P9
PFN3
PGAM1
PGAM1P5
PGAM5
PGAP2
PGAP6
PGBD2
PGD
PGF
PGGHG
PGLS
PGM1
PGM5
PGM5P4
PGPEP1L
PGS1
PHACTR1
PHACTR3
PHACTR4
PHAF1
PHB1
PHB1P7
PHF1
PHF13
PHF14
PHF2
PHF24
PHF3
PHGDH
PHKG1
PHKG1P1
PHKG1P4
PHKG2
PHLDA1-AS1
PHLDA2
PHLDB3
PHLPP1
PHLPP2
PHOSPHO1
PHOX2A
PHRF1
PHTF2
PHYHIP
PHYHIPL
PI4K2A
PI4K2B
PIAS4
PIBF1
PIDD1
PIERCE2
PIEZO1
PIGB
PIGG
PIGL
PIGQ
PIGT
PIGV
PIGX
PIGZ
PIK3C3
PIK3CA
PIK3CD
PIK3R5
PILRB
PIM1
PIMREG
PIN1
PINK1
PINLYP
PIP4K2A
PIP4K2B
PIP4K2C
PIP5K1A
PIP5K1B
PIPOX
PITHD1
PITPNA-AS1
PITPNM1
PITPNM2
PITPNM3
PITX1
PITX1-AS1
PIWIL1
PJVK
PKD1
PKD1-AS1
PKD1P1
PKD2
PKD2L2
PKDCC
PKHD1L1
PKIB
PKN1
PKP3
PKP4
PLA2G12AP1
PLA2G12B
PLA2G2C
PLA2G4E-AS1
PLAAT1
PLAU
PLB1
PLBD1-AS1
PLCB1
PLCB4
PLCE1
PLCG1
PLCL1
PLCL2
PLD2
PLD3
PLD4
PLEC
PLEKHA1
PLEKHA2
PLEKHA3
PLEKHA4
PLEKHA5
PLEKHA8
PLEKHB1
PLEKHB2
PLEKHD1
PLEKHF1
PLEKHF2
PLEKHG2
PLEKHG4
PLEKHG4B
PLEKHG5
PLEKHH1
PLEKHJ1
PLEKHM1
PLEKHM2
PLEKHN1
PLEKHO1
PLGLB1
PLIN4
PLIN5
PLK1
PLK3
PLK4
PLK5
PLPP3
PLPP4
PLPP5
PLPPR1
PLPPR3
PLS1
PLXNA1
PLXNC1
PLXND1
PM20D2
PMAIP1
PMIS2
PML
PMPCAP1
PMS1
PMS2P12
PNISR-AS1
PNKD
PNKP
PNLIPRP1
PNN
PNPLA6
PNRC1
PNRC1-DT
PNRC2
POC1B-AS1
PODN
PODNL1
PODXL2
POFUT1
POGK
POLA2
POLD1
POLD3
POLD4
POLE
POLE4
POLG
POLH
POLK
POLR1B
POLR1C
POLR1D
POLR1H
POLR2A
POLR2B
POLR2E
POLR2G
POLR2H
POLR3B
POLR3C
POLR3F
POLR3G
POM121
POMC
POMK
POMT1
POP1
POP4
POP5
POP7
POT1-AS1
POTEA
POTEE
POTEJ
POTEM
POU2F1
POU4F2
PPAN
PPAN-P2RY11
PPARG
PPARGC1A
PPCDC
PPCS
PPDPF
PPFIA1
PPFIA3
PPFIBP1
PPFIBP2
PPHLN1
PPIA
PPIF
PPIG
PPIH
PPIP5K2
PPM1A
PPM1D
PPM1E
PPM1K-DT
PPM1L
PPM1M
PPME1
PPP1CB
PPP1R11
PPP1R13B-DT
PPP1R14BP2
PPP1R14BP4
PPP1R16A
PPP1R1B
PPP1R1C
PPP1R26
PPP1R37
PPP1R3B-DT
PPP1R3G
PPP1R7
PPP1R9A
PPP2CA-DT
PPP2R1A
PPP2R2A
PPP2R2C
PPP2R2D
PPP2R3A
PPP2R5A
PPP2R5B
PPP2R5C
PPP2R5CP
PPP2R5D
PPP3CB-AS1
PPP3CC
PPP4R2
PPP4R4
PPP5C
PPP6R1
PPP6R3
PRAM1
PRCD
PRDM11
PRDM12
PRDM16
PRDM16-DT
PRDM2
PRDM5
PRDM8
PRDM9
PRDX5
PRDX6
PRDX6-AS1
PRELID1
PRELID1P1
PRELID3BP6
PRELID3BP7
PREX2
PRICKLE1
PRICKLE2-DT
PRIM2
PRIMA1
PRIMPOL
PRKACB
PRKAG2
PRKAG2-AS1
PRKAR2A-AS1
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCE
PRKCH
PRKCQ-AS1
PRKCSH
PRKCZ
PRKD3-DT
PRKDC
PRKG1
PRKN
PRKRIP1
PRLHR
PRM2
PRMT3
PRMT5-AS1
PRMT6
PRMT8
PROC
PROCA1
PRODH2
PRORP
PRORSD1P
PROSER2
PRPF3
PRPF39
PRPF40B
PRPF6
PRPH
PRPSAP2
PRR12
PRR16
PRR19
PRR23E
PRR29
PRR35
PRR5L
PRR7
PRRC1
PRRC2B
PRSS22
PRSS33
PRSS36
PRSS53
PRSS8
PRX
PRXL2A
PRXL2B
PSAT1
PSCA
PSD2
PSEN2
PSENEN
PSG5
PSMA3
PSMA4
PSMA6
PSMA8
PSMB3
PSMB4
PSMC3
PSMC4
PSMC5
PSMC6
PSMD11
PSMD14
PSMD2
PSMD9
PSME1
PSME2
PSME3
PSMG2
PSPN
PSTK
PTAFR
PTBP1
PTBP1P
PTBP2
PTCD3
PTCH1
PTCH2
PTDSS1
PTDSS2
PTEN
PTENP1-AS
PTF1A
PTGER1
PTGER2
PTGER4
PTGES3L-AARSD1
PTGFRN
PTGR2
PTH1R
PTH2
PTK7
PTMA
PTOV1
PTOV1-AS2
PTOV1P1
PTP4A3
PTPA
PTPDC1
PTPN12
PTPN13
PTPN14
PTPN18
PTPN20
PTPN23
PTPN4
PTPRA
PTPRD-AS1
PTPRE
PTPRF
PTPRG
PTPRJ
PTPRM
PTPRN
PTPRO
PTPRT-DT
PTPRU
PTPRZ1
PTS
PUS1
PUSL1
PVR
PVT1
PWAR5
PWP1
PWRN1
PWRN4
PWWP2B
PWWP3A
PXK
PXMP2
PXN-AS1
PXYLP1
PYCARD
PYCR2
PYGB
QARS1
QKI
QPCT
QPCTL
QRICH2
QSER1
R3HDM2-DT
R3HDM4
RAB10
RAB11A
RAB11B
RAB11FIP3
RAB11FIP4
RAB12
RAB17
RAB17-DT
RAB18
RAB1B
RAB26
RAB27A
RAB2A
RAB33B
RAB35-AS1
RAB37
RAB3D
RAB3IP
RAB40C
RAB42P1
RAB4A
RAB4B
RAB5IF
RAB8A
RAB8B
RABEP1
RABGAP1
RABGAP1L
RABGEF1
RABGGTB
RABL2A
RABL6
RAC1
RAC3
RAD23A
RAD23B
RAD51AP1
RAD9A
RAE1
RAET1E-AS1
RAI1
RAI14
RALB
RALBP1
RALGAPB
RALGPS1
RALGPS2
RALY
RALYL
RAMP1
RAN
RANBP2
RANBP3
RANBP3-DT
RAP1B
RAP1GAP2
RAP1GDS1
RAP2A
RAP2B
RAP2CP1
RAPGEF2
RAPGEF4
RAPGEF5
RAPGEFL1
RARB
RASA1
RASA4
RASA4B
RASA4DP
RASAL2
RASAL3
RASD1
RASGRF2
RASGRP2
RASIP1
RASL11B
RASSF10
RASSF1-AS1
RASSF3
RASSF4
RASSF5
RASSF7
RASSF8
RAVER2
RAX
RB1
RBAK
RBAK-RBAKDN
RBBP4
RBBP6
RBBP8
RBCK1
RBFA
RBFOX1
RBL2
RBM12B-DT
RBM14
RBM14-RBM4
RBM15
RBM17
RBM24
RBM33
RBM34
RBM39
RBM42
RBM6
RBM7
RBMS3
RBPJ
RBPMS
RC3H1-DT
RCAN2-DT
RCAN3
RCC1
RCCD1
RCE1
RCN1
RCN2
RCVRN
RDH10
RDH13
RDM1P5
REC114
REEP1
REEP2
REEP3
REL
RELA
RELA-DT
RELB
RELCH
REL-DT
RELL2
RELT
REPIN1
REPS1
RER1
RESF1
REST
RET
RETREG2
REX1BD
REXO1
REXO2
RFC3
RFFL
RFLNA
RFX1
RFX2
RFX3-DT
RFX4
RFX5
RFXANK
RFXAP
RGL1
RGMA
RGP1
RGR
RGS11
RGS12
RGS19
RGS2
RGS20
RGS6
RGS9
RGS9BP
RHBDD1
RHBDF1
RHBDF2
RHBDL1
RHBDL3
RHEBP2
RHNO1
RHOA
RHOBTB2
RHOBTB3
RHOF
RHOQ
RHOQP1
RHOQP2
RHOT1
RHOT2
RHOU
RHPN1
RIC1
RIC8A
RIC8B
RIIAD1
RIMKLB
RIMOC1
RIMS1
RIMS2
RIN2
RIN3
RIOK1
RIPK1
RIPK2
RIPOR1
RIPPLY2
RITA1
RLF
RLIG1
RMI1
RMI2
RN7SKP175
RN7SKP268
RN7SL1
RN7SL441P
RN7SL499P
RN7SL513P
RN7SL685P
RN7SL752P
RN7SL835P
RNA5SP148
RNA5SP174
RNA5SP190
RNA5SP207
RNA5SP283
RNA5SP284
RNA5SP376
RNA5SP386
RNA5SP530
RND2
RNF10
RNF111
RNF123
RNF125
RNF138
RNF139
RNF14
RNF144A
RNF146
RNF152
RNF157
RNF167
RNF180
RNF182
RNF187
RNF2
RNF20
RNF207
RNF213
RNF214
RNF216P1
RNF217
RNF227
RNF24
RNF25
RNF31
RNF32
RNF32-DT
RNF4
RNF40
RNF44
RNF5
RNF7
RNF8
RNFT1-DT
RNFT2
RNH1
RNMT
RNPC3
RNPEP
RNPEPL1
RNU11
RNU1-114P
RNU1-143P
RNU1-153P
RNU1-30P
RNU1-5P
RNU1-68P
RNU1-6P
RNU6-1
RNU6-1017P
RNU6-105P
RNU6-1077P
RNU6-1099P
RNU6-10P
RNU6-1153P
RNU6-1154P
RNU6-11P
RNU6-1238P
RNU6-1294P
RNU6-1339P
RNU6-140P
RNU6-163P
RNU6-165P
RNU6-16P
RNU6-206P
RNU6-222P
RNU6-23P
RNU6-246P
RNU6-263P
RNU6-33P
RNU6-34P
RNU6-35P
RNU6-42P
RNU6-47P
RNU6-492P
RNU6-582P
RNU6-5P
RNU6-646P
RNU6-657P
RNU6-716P
RNU6-761P
RNU6-771P
RNU6-8
RNU6-845P
RNU6-893P
RNU6-899P
RNU6-9
RNU6-936P
RNU6-961P
RNU6ATAC
RNU6ATAC35P
RNVU1-17
RNVU1-25
RNVU1-2A
RNVU1-8
RNY3
ROBO3
ROCK1P1
ROMO1
ROPN1B
ROPN1L
ROR1
RPA1
RPAP2
RPAP3-DT
RPH3AL
RPL10A
RPL13A
RPL14
RPL15P9
RPL17P1
RPL18A
RPL19
RPL26L1
RPL27A
RPL29P32
RPL31
RPL35P3
RPL36
RPL36P6
RPL37A
RPL38
RPL38P4
RPL39P36
RPL41P5
RPL5
RPL7AP80
RPL7P23
RPLP1
RPP30
RPP38
RPPH1
RPRD1B
RPRD2
RPRML
RPS12
RPS15
RPS15P4
RPS15P5
RPS15P9
RPS17
RPS19
RPS20
RPS27A
RPS27P9
RPS2P1
RPS2P2
RPS2P32
RPS2P35
RPS5
RPS6KA1
RPS6KB1
RPS7
RPS9
RPSA2
RPSAP17
RPSAP43
RPSAP45
RPSAP46
RPSAP5
RPSAP56
RRAD
RRAGC-DT
RREB1
RRM2
RSAD1
RSAD2
RSL1D1-DT
RSPH10B2
RSPO3
RSPRY1
RSRC1
RSRP1
RTCA
RTEL1
RTF1
RTF2
RTKN
RTN3
RTN4RL2
RTRAF
RUFY1
RUFY3
RUNDC3A
RUNDC3B
RUNX1T1
RUNX2
RUNX3
RUSC1
RUSC2
RUSF1-DT
RUVBL1-AS1
RWDD1
RWDD2A
RWDD3
RXFP1
RXFP3
RXRA
RXYLT1
RYKP1
RYR3
S100PBP
S100Z
S1PR2
S1PR3
SAE1
SAFB
SAFB2
SALL3
SAMD1
SAMD11
SAMD14
SAMD4A
SAMD5
SAMD8
SAMD9L
SANBR
SAP18
SAP30
SARS1
SART1
SATB1-AS1
SAXO2
SAXO5
SAYSD1
SBDSP1
SBF2-AS1
SBK1
SBK2
SBK3
SBNO1-AS1
SBNO2
SCAF1
SCAF8
SCAMP1
SCAMP3
SCAMP4
SCAMP5
SCAP
SCARA3
SCARB1
SCARF1
SCARNA17
SCCPDH
SCD
SCGB3A1
SCHIP1
SCIRT
SCLT1
SCMH1-DT
SCN1A-AS1
SCN1B
SCN8A
SCOC
SCP2
SCPEP1
SCRIB
SCRT2
SCX
SDC2
SDC3
SDCBP2-AS1
SDF4
SDHA
SDHAF1
SDHAF2
SDHAF3
SDHAF4
SDHAP1
SDHAP2
SDHC
SDHD
SDK1
SDK2
SDR39U1
SEC11A
SEC14L1
SEC22A
SEC24A
SEC24B
SEC24C
SEC31B
SEC61A1
SEC61A2
SEC61B
SEC61G-DT
SECTM1
SEH1L
SELENOI
SELENOT
SELENOV
SEMA3B
SEMA3E
SEMA3F
SEMA4B
SEMA4F
SEMA6D
SENP2
SENP3
SENP6
SENP8
SEPSECS-AS1
SEPTIN11
SEPTIN2
SEPTIN8
SEPTIN9
SERF1A
SERF1B
SERINC2
SERP2
SERPINB13
SERPINB6
SERPINF1
SERTAD4
SERTAD4BP
SERTM1
SET
SETBP1
SETD1A
SETD1B
SETD5
SETD6
SETMAR
SETP9
SF1-DT
SF3A2
SFR1
SFT2D2
SFTPC
SFXN2
SFXN4
SGF29
SGK3
SGMS1-AS1
SGMS2
SGO1-AS1
SGPL1
SGPP2
SGSM2
SGTA
SH2B1
SH2D3C
SH2D4A
SH2D6
SH2D7
SH3BGRL3
SH3BP2
SH3BP4
SH3D21
SH3GL1P1
SH3GL1P2
SH3GL3
SH3GLB1
SH3GLB2
SH3RF3
SHF
SHFL
SHH
SHISA6
SHISA9
SHISAL2A
SHISAL2B
SHKBP1
SHLD2
SHMT2
SHOC2
SHROOM1
SIDT1
SIGIRR
SIK2
SIMC1
SIN3B
SIPA1
SIPA1L1
SIPA1L3
SIRPA
SIRT5
SIRT7
SIVA1
SIX6
SKA1
SKI
SKIC2
SKIL
SKOR1
SLAIN1
SLC10A4
SLC12A1
SLC12A2
SLC12A4
SLC13A5
SLC16A10
SLC16A13
SLC16A1-AS1
SLC16A3
SLC16A5
SLC17A9
SLC18A2
SLC1A3
SLC1A4
SLC1A6
SLC20A1
SLC22A12
SLC22A15
SLC22A17
SLC22A18
SLC22A3
SLC22A31
SLC22A4
SLC22A5
SLC23A2
SLC24A3
SLC25A10
SLC25A19
SLC25A1P1
SLC25A24P1
SLC25A3
SLC25A31
SLC25A34
SLC25A35
SLC25A37
SLC25A38
SLC25A39P2
SLC25A4
SLC25A44
SLC25A45
SLC25A48
SLC25A6P2
SLC26A11
SLC26A4
SLC26A5-AS1
SLC27A3
SLC27A4
SLC27A6
SLC28A2
SLC28A2-AS1
SLC29A1
SLC29A3
SLC2A10
SLC2A1-DT
SLC2A4
SLC2A4RG
SLC2AXP1
SLC30A5
SLC30A8
SLC31A2
SLC35A1
SLC35A4
SLC35E3
SLC35F1
SLC35F3
SLC35F6
SLC35G1
SLC35G2
SLC36A1
SLC38A1
SLC38A4-AS1
SLC38A8
SLC39A10
SLC39A14
SLC39A7
SLC39A9
SLC3A2
SLC41A3-AS1
SLC43A2
SLC44A1
SLC44A2
SLC44A3
SLC47A1
SLC47A1P1
SLC48A1
SLC49A4
SLC4A1AP
SLC4A2
SLC4A3
SLC4A8
SLC52A2
SLC66A1
SLC66A3
SLC6A12
SLC6A15
SLC6A2
SLC6A5
SLC6A6
SLC6A7
SLC7A11-AS1
SLC7A2
SLC7A5
SLC7A6
SLC9A3-AS1
SLC9A5
SLC9A8
SLCO2B1
SLCO3A1
SLCO5A1-AS1
SLIT2
SLIT3-AS2
SLK
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD6
SMAP1
SMAP2
SMARCA2
SMARCA4
SMARCA5
SMARCA5-AS1
SMARCAD1
SMARCD1
SMARCD2
SMC4
SMC5
SMCHD1
SMCO4
SMG1-DT
SMG1P1
SMG7
SMG9
SMIM12
SMIM14-DT
SMIM15-AS1
SMIM17
SMIM19
SMIM27
SMIM32
SMIM39
SMIM5
SMKR1
SMN1
SMN2
SMOC2
SMPD1
SMPD4BP
SMPD5
SMURF2P1
SMYD2
SMYD5
SNAI2
SNAI3-AS1
SNAP23
SNAP47
SNAPC1
SNAPC2
SNCA-AS1
SNCAIP
SNCB
SND1
SNED1
SNHG14
SNHG16
SNHG18
SNHG19
SNHG20
SNHG21
SNHG22
SNHG27
SNHG29
SNHG3
SNHG32
SNHG8
SNHG9
SNORA24
SNORA26
SNORA50C
SNORA78
SNORA80D
SNORC
SNORD115-10
SNORD12C
SNORD23
SNORD25
SNORD26
SNORD33
SNORD34
SNORD3B-2
SNORD49B
SNORD54
SNORD60
SNORD64
SNORD68
SNPH
SNRK
SNRNP25
SNRNP48
SNRNP70
SNRPB2
SNRPC
SNRPE
SNRPN
SNTB2
SNTG2
SNURF
SNX1
SNX10
SNX11
SNX2
SNX24
SNX25
SNX25P1
SNX32
SNX6
SNX7
SNX9
SOBP
SOCS2
SOCS2P1
SOCS3
SOCS3-DT
SOCS4
SOCS5P5
SOCS6
SORBS2
SORBS3
SORL1
SOWAHCP5
SOX1
SOX11
SOX12
SOX13
SOX15
SOX1-OT
SOX21-AS1
SOX2-OT
SOX4
SOX8
SP4
SPA17
SPACA3
SPACA6
SPAG4
SPAG6
SPARC
SPART-AS1
SPAST
SPATA1
SPATA13
SPATA18
SPATA33
SPATS2
SPC25
SPCS1
SPCS2
SPCS3
SPDL1
SPDYA
SPECC1
SPEF2
SPEG
SPEN
SPEN-AS1
SPESP1
SPG7
SPHK1
SPHK2
SPI1
SPIN1
SPINDOC
SPINK7
SPINT1
SPINT2
SPIRE2
SPMAP2
SPNS1
SPO11
SPOCK2
SPON2
SPOPL
SPPL2B
SPRED1
SPRTN
SPRY4
SPRY4-AS1
SPRYD4
SPSB1
SPSB4
SPTAN1
SPTBN1
SPTBN2
SPTBN4
SQSTM1
SRC
SRCAP
SRD5A1
SREBF1
SREK1
SRGAP1
SRGAP2
SRGAP2C
SRI-AS1
SRP14-DT
SRP54
SRPRB
SRR
SRRM1
SRRM2
SRRM5
SRRT
SRSF1
SRSF11
SRSF2
SRSF3
SRSF5
SRSF6
SRSF8CP
SS18
SS18L1
SS18L2
SSB
SSBP1
SSBP3P1
SSBP4
SSH1
SSH3
SSNA1
SSPN
SSTR4
ST14
ST3GAL1-DT
ST3GAL3
ST3GAL4
ST3GAL5-AS1
ST3GAL6
ST6GAL1
ST6GALNAC3
ST6GALNAC4
ST6GALNAC6
ST7
ST7-OT4
ST8SIA2
ST8SIA5-DT
STAC
STAG1-DT
STAG3
STAG3L5P
STAR
STARD10
STARD4-AS1
STARD7-AS1
STARP1
STAT5A
STAT6
STBD1
STC2
STIM1
STIM2
STK11
STK16
STK17B
STK24-AS1
STK25P1
STK31
STK32B
STOX2
STRAP
STRN4
STT3B
STUB1
STX11
STX12
STX17
STX1A
STX3
STX4
STX5
STXBP1
STXBP2
STXBP3
STXBP4
STXBP5
STXBP5L
STYXL2
SUCLA2-AS1
SUDS3
SUDS3P1
SUFU
SUGT1
SUGT1P4
SUGT1P4-STRA6LP
SUGT1P4-STRA6LP-CCDC180
SUMF1
SUMF2
SUMO2P1
SUN1
SUPT16H
SUPT5H
SUPV3L1
SURF1
SURF2
SUSD6
SUV39H2
SUZ12
SUZ12P1
SV2B
SVIL-AS1
SYCE1L
SYDE1
SYK
SYNDIG1
SYNGAP1
SYNGR3
SYNGR4
SYNJ2
SYNPO2
SYS1
SYS1-DBNDD2
SYT1
SYT14
SYT16
SYT17
SYT9
SYTL1
SYVN1
SZRD1
TAC3
TACC1
TACC2
TACC3
TACO1
TADA2A
TADA2B
TADA3
TAF12-DT
TAF1A-AS1
TAF1B
TAF1C
TAF4B
TAF6L
TAF8
TAGAP-AS1
TAMALIN
TANC1
TANC2
TANGO6
TAOK1
TAOK2
TAOK3
TAPBP
TAPBPL
TAPT1-AS1
TARBP2
TARS1
TASOR2
TAT-AS1
TBC1D1
TBC1D12
TBC1D13
TBC1D14
TBC1D17
TBC1D19
TBC1D24
TBC1D30
TBC1D31
TBC1D9B
TBCB
TBCD
TBK1
TBKBP1
TBL1XR1
TBL2
TBL3
TBR1
TBRG4
TBX2
TBX21
TBXAS1
TCAIM
TCAM1P
TCEA1P3
TCEA2
TCERG1
TCF12
TCF19
TCF25
TCF3
TCF7
TCF7L1
TCF7L2
TCHP
TCIRG1
TCP1
TCP11L1
TCTA
TDP1
TDRD1
TDRD10
TDRD3
TDRD5
TDRD7
TEAD1
TEAD4
TECR
TECRP1
TECRP2
TEDC1
TEDC2
TEKT3
TEKT5
Telomerase-vert
TENM2
TENM3
TENT2
TENT4A
TENT4B
TENT5C
TEPSIN
TERC
TERF2IP
TESHL
TESK1
TET2
TET3
TEX101
TEX22
TEX264
TEX38
TEX56P
TEX9
TFAM
TFAP2A
TFAP2A-AS2
TFAP2C
TFAP2E
TFDP1
TFDP1P1
TFG
TFPI2
TFPT
TGFB2
TGFBR3L
TGIF1
TGIF2
TGIF2-RAB5IF
TGM2
TGS1
THAP11
THAP8
THAP9
THBS1
THBS2-AS1
THBS3-AS1
THEM6
THNSL1
THOC1-DT
THOC6
THORLNC
THRB-AS1
THSD4
THSD7B
THSD8
TICRR
TIGAR
TIGD2
TIGD5
TIMM21
TIMM22
TIMM29
TIMM44
TIMM50
TINAGL1
TIPARP
TIRAP
TJP2
TLCD1
TLCD3A
TLCD4
TLCD4-RWDD3
TLE1-DT
TLE4
TLE5
TLK2
TLL1
TLNRD1
TLR2
TLR9
TM4SF19-AS1
TM6SF1
TM6SF2
TM7SF2
TM9SF2
TMBIM6
TMC3-AS1
TMC4
TMC7
TMCC1-DT
TMCC2
TMCO3
TMCO4
TMCO6
TMDD1
TMED2
TMED3
TMED9
TMEM104
TMEM106B
TMEM106C
TMEM108
TMEM109
TMEM116
TMEM117
TMEM120B
TMEM121
TMEM123-DT
TMEM126A
TMEM129
TMEM131L
TMEM132A
TMEM134
TMEM135
TMEM141
TMEM144
TMEM14A
TMEM14B
TMEM160
TMEM161B-DT
TMEM165
TMEM170B
TMEM171
TMEM175
TMEM181
TMEM182
TMEM18-DT
TMEM19
TMEM190
TMEM198
TMEM198B
TMEM199
TMEM201
TMEM214
TMEM215
TMEM219
TMEM223
TMEM235
TMEM236
TMEM242-DT
TMEM243
TMEM25
TMEM250
TMEM253
TMEM254
TMEM255B
TMEM256-PLSCR3
TMEM259
TMEM263
TMEM266
TMEM30A-DT
TMEM30B
TMEM37
TMEM38A
TMEM38B
TMEM39B
TMEM42
TMEM43
TMEM44
TMEM44-AS1
TMEM45A
TMEM50A
TMEM51
TMEM62
TMEM63B
TMEM70
TMEM79
TMEM91
TMEM94
TMEM97
TMEM98
TMOD2
TMOD3
TMPO
TMPRSS13
TMSB4XP6
TMTC2
TMX4-AS1
TNFAIP2
TNFAIP8L1
TNFRSF10B
TNFRSF13B
TNFRSF1A
TNFRSF1B
TNFRSF25
TNFSF12
TNK2
TNKS2
TNNI1
TNNT1
TNNT3
TNPO1
TNPO1-DT
TNPO2
TNRC18P3
TNRC6A
TNRC6C
TNS1-AS1
TNS3
TOB1-AS1
TOLLIP-DT
TOM1L1
TOMM40
TOMM40P1
TOMM40P3
TOMM6
TOP1
TOP3A
TOP6BL
TOR1AIP1
TOX2
TOX-DT
TP53BP2
TP53I13
TP53TG3GP
TP73
TPCN1
TPCN2
TPD52L1
TPGS1
TPI1
TPM1
TPM4
TPM4P2
TPM4P3
TPP2
TPRA1
TPRG1L
TPT1-AS1
TPX2
TRAF2
TRAF3
TRAF3IP1
TRAF3IP2-AS1
TRAF4
TRAF5
TRAK1
TRAM2-AS1
TRAP1
TRAPPC11
TRAPPC5
TRAPPC6A
TRAPPC9
TRARG1
TRAV36DV7
TRBJ2-6
TRBJ2-7
TRBV6-6
TRH
TRHDE
TRIB1
TRIB3
TRIM13
TRIM14
TRIM24
TRIM28
TRIM32
TRIM39
TRIM41
TRIM46
TRIM50
TRIM7-AS1
TRIM7-AS2
TRIM8
TRIO
TRIP13
TRMT11
TRMT44
TRMT9B
TRNAU1AP
TRNP1
TRNT1
TRPC1
TRPM1
TRPV2
TRPV3
TRRAP
TRUB2
TSACC
TSC2
TSC22D1-AS1
TSEN15
TSEN2
TSEN54
TSHR
TSHZ2
TSKU
TSNAXIP1
TSPAN10
TSPAN11
TSPAN14
TSPAN17
TSPAN4
TSPAN5-DT
TSPAN9
TSSC4
TSSK3
TSSK6
TTBK1
TTC19
TTC22
TTC32-DT
TTC6
TTC7A
TTC7B
TTC9
TTC9C
TTK
TTL
TTLL3
TTLL4
TTLL5
TTLL9
TTPAL
TTYH1
TTYH2
TTYH3
TUB
TUBA1B-AS1
TUBA1C
TUBB
TUBB3
TUBB3P1
TUBB4B
TUBB6
TUBG1
TUBG2
TUBGCP2
TUBGCP3
TUBGCP4
TUFT1
TULP3
TULP4
TWF2-DT
TWIST2
TWNK
TXLNA
TXNDC15
TXNDC17
TXNDC9
TXNL1
TYMS
TYRO3
U1
U2AF2
U2SURP
U6
UAP1L1
UBA2
UBA52
UBAC2
UBALD2
UBAP2L
UBB
UBBP4
UBE2D1
UBE2D2
UBE2D3-AS1
UBE2D4
UBE2E2
UBE2E3
UBE2H-DT
UBE2I
UBE2J2
UBE2K
UBE2L5
UBE2O
UBE2Q2
UBE2Q2P16
UBE2Q2P6
UBE2QL1
UBE2R2
UBE2S
UBE2SP1
UBE3C
UBE4B
UBL5
UBL7
UBLCP1
UBN1
UBN2
UBQLN1-AS1
UBR5-DT
UBR7
UBTD1
UBXN2A
UBXN2B
UBXN4
UCHL3
UCK2
UCKL1
UFL1
UFL1-AS1
UGCG
UGDH-AS1
UGP2
UGT8
UHRF1
UHRF2
ULBP1
ULBP2
ULK1
ULK3
UNC13A
UNC13B
UNC45A
UNC50
UNC5B
UNC5B-AS1
UNC5CL
UNC79
UNC93A
UNC93B1
UNCX
UNG
UNK
UNKL
UPF1
UPF3A
UQCC5
UQCC6
UQCRB-AS1
UQCRC1
UQCRC2
UQCRFS1-DT
URAD
URB2
URI1
USB1
USF2
USP1
USP10
USP12-AS1
USP13
USP14
USP19
USP20
USP21
USP29
USP2-AS1
USP30
USP34-DT
USP35
USP38
USP39
USP4
USP40
USP42
USP46-DT
USP5
USP53
USP7
USPL1
UTF1
UTP11
UTP18
UTP20
UTP23
UTP4
UTS2R
UVSSA
VAMP9P
VANGL1
VAPA
VAPB
VARS2
VASH1
VASH2
VASP
VAX2
VCAN
VCP
VDAC2
VDAC3
VDR
VEGFA
VEGFB
VENTX
VGF
VGLL4
VHL
VIM
VKORC1L1
VMO1
VPS13A
VPS13B
VPS13C-DT
VPS13D
VPS26B
VPS28
VPS35L
VPS36
VPS37A
VPS45
VPS53
VPS8
VPS9D1
VRK1
VSIG10L-AS1
VSIG8
VSNL1
VSTM2A
VSTM2L
VWA1
VWA8-AS1
VWC2
VWC2L
WAC
WAPL-DT
WASH5P
WDFY2
WDFY3-AS2
WDR11
WDR18
WDR19
WDR20
WDR35-DT
WDR38
WDR43
WDR45P1
WDR5
WDR55
WDR5B-DT
WDR6
WDR62
WDR86
WDR88
WDR90
WDR97
WDTC1
WEE1
WFDC2
WFIKKN2
WIPF2
WIPF3
WIPI2
WIZP1
WNK1
WNT1
WNT10A
WNT11
WNT16
WNT2B
WNT3A
WNT5A
WNT5A-AS1
WNT5B
WNT9B
WRN
WRNIP1
WSB1
WSB2
WSCD1
WTIP
WWC2
WWOX
WWP1
XAB2
XIRP1
XKR7
XKR8
XKR9
XNDC1N
XPC-AS1
XPO7
XPOT
XRCC3
XRCC5
XRN2
XXYLT1
XYLT2
YAE1
YAP1
YBX1
YBX1P7
YEATS2
YEATS4
YIF1B
YIPF3
YJU2B
YLPM1
YPEL2
YPEL3-DT
YPEL5
Y_RNA
YTHDC2
YTHDF2
YTHDF3
YTHDF3-DT
YWHAZ
YY1
ZBED3
ZBED3-AS1
ZBTB1
ZBTB12
ZBTB16
ZBTB18
ZBTB20
ZBTB24-DT
ZBTB34
ZBTB38
ZBTB42
ZBTB43
ZBTB44-DT
ZBTB45P1
ZBTB46
ZBTB47
ZBTB49
ZBTB5
ZBTB7A
ZBTB7C-AS1
ZC2HC1C
ZC3H12C
ZC3H14
ZC3H15
ZC3H18
ZC3H3
ZCCHC14-DT
ZCCHC2
ZCCHC3
ZCCHC7
ZDBF2
ZDHHC1
ZDHHC11
ZDHHC11B
ZDHHC12-DT
ZDHHC14
ZDHHC16
ZDHHC17
ZDHHC22
ZDHHC23
ZDHHC5
ZDHHC7
ZEB1
ZEB1-AS1
ZEBTR
ZER1
ZFAND2A
ZFAND2A-DT
ZFAND2B
ZFAND3
ZFAND6
ZFAS1
ZFHX2
ZFHX3
ZFHX4
ZFP1
ZFP28
ZFP30
ZFP36
ZFP42
ZFP69B
ZFP90
ZFP91
ZFP91-CNTF
ZFPM1
ZFPM2
ZFR2
ZFTA
ZFYVE16
ZFYVE19
ZFYVE21
ZFYVE27
ZFYVE9
ZIC1
ZIC2
ZIM2-AS1
ZKSCAN2-DT
ZKSCAN5
ZMAT2
ZMIZ1
ZMIZ2
ZMYM1
ZMYM2
ZMYM4
ZMYND11
ZMYND15
ZNF10
ZNF114
ZNF135
ZNF141
ZNF146
ZNF160
ZNF174
ZNF175
ZNF181
ZNF2
ZNF200
ZNF215
ZNF219
ZNF22
ZNF232-AS1
ZNF236
ZNF248-AS1
ZNF25-DT
ZNF26
ZNF263
ZNF271P
ZNF273
ZNF276
ZNF286A
ZNF286A-TBC1D26
ZNF292
ZNF296
ZNF30
ZNF302
ZNF316
ZNF321P
ZNF324B
ZNF331
ZNF333
ZNF337-AS1
ZNF345
ZNF358
ZNF362
ZNF366
ZNF382
ZNF385A
ZNF391
ZNF398
ZNF407
ZNF414
ZNF420
ZNF432
ZNF436-AS1
ZNF444
ZNF444P1
ZNF454
ZNF470
ZNF471
ZNF473
ZNF483
ZNF496-DT
ZNF503-AS2
ZNF511
ZNF511-PRAP1
ZNF516
ZNF516-DT
ZNF524
ZNF525
ZNF526
ZNF527
ZNF528
ZNF529-AS1
ZNF532
ZNF540
ZNF542P
ZNF546
ZNF551
ZNF554
ZNF559
ZNF559-ZNF177
ZNF561-AS1
ZNF567
ZNF570
ZNF571-AS1
ZNF575
ZNF576
ZNF581
ZNF582-DT
ZNF583
ZNF584
ZNF587B
ZNF589
ZNF592
ZNF594-DT
ZNF599
ZNF610
ZNF616
ZNF618
ZNF619
ZNF620
ZNF623
ZNF627
ZNF628
ZNF638
ZNF639
ZNF652-AS1
ZNF655
ZNF664
ZNF667-AS1
ZNF687
ZNF692-DT
ZNF696
ZNF703
ZNF707
ZNF71
ZNF710
ZNF736
ZNF740
ZNF747
ZNF747-DT
ZNF75A
ZNF76
ZNF764
ZNF765
ZNF766
ZNF768
ZNF771
ZNF775
ZNF778
ZNF789
ZNF804A
ZNF804B
ZNF813
ZNF830
ZNF837
ZNF839
ZNF84
ZNF853
ZNF865
ZNF876P
ZNF879
ZNF890P
ZNG1B
ZNG1C
ZNG1E
ZNHIT1
ZNHIT3
ZNRD2
ZNRD2-DT
ZNRF1
ZNRF2
ZNRF2P1
ZNRF2P2
ZNRF2P3
ZPBP2
ZPLD2P
ZSCAN10
ZSCAN20
ZSCAN21
ZSCAN5A-AS1
ZSWIM9
ZYG11A
ZYG11B
ZYX
